# powerMockDemo

./: README.md  pom.xml
src/main/java/com/rongrong/powermock/answers/: StudentAnswerService.java  StudentController.java  TestStudentAnswerService.java
src/main/java/com/rongrong/powermock/dao/: StudentDao.java
src/main/java/com/rongrong/powermock/matcher/: StudentController.java  StundentMatcherService.java  TestStudentMatcher.java  TestStudentMatcherWithArgMather.java
src/main/java/com/rongrong/powermock/mockconstructor/: StudentConstructor.java  StudentConstructorDao.java  StudentConstructorService.java  TestStudentConstructorService.java
src/main/java/com/rongrong/powermock/mockfinal/: Student.java  StudentFinalDao.java  StudentFinalService.java  TestStudentFinalService.java
src/main/java/com/rongrong/powermock/mocklocalvariable/: StudentNewService.java  TestNewStudentService.java
src/main/java/com/rongrong/powermock/mockprivate/: StudentPrivateService.java  TestStudentPrivateService.java
src/main/java/com/rongrong/powermock/mockstatic/: StudentStaticService.java  StudentUtils.java  TestStudentStaticService.java
src/main/java/com/rongrong/powermock/service/: Student.java  StudentNewService.java  StudentService.java  StudentServiceTest.java  TestNewStudentService.java
src/main/java/com/rongrong/powermock/spies/: FileService.java  TestFileService.java
src/main/java/com/rongrong/powermock/verifying/: Student.java  StudentVerifyDao.java  StudentVerifyService.java  TestStudentVerifyService.java
